// BOM
// 'Window' - глобальная область видимости для всех переменных, 
// с которыми мы работаем
// Далее идем по структурным элементам 'Window'

// 1 
// Location - об-т, который дает возм-ть управлять адресами web-страниц
// которые отображаются на данной вкладке браузера
// при помощи него и еще 'History' можно перемещаться по разным страницам
// собирает в себе данные о текущей странице, которая открыта в данный момент

console.log(window.location);
// можно просто 
console.log(location);
// прототип - это 'object'
// 'Location' показывает адрес файла, тип файла ('origin'), дает перечень DOM об-тов

// если пропишем в консоли:
// console.log(`Адрес сайта ${location.host}`);
// то увидим адрес сайта
// если пропишем в консоли:
// console.log(`Адрес порта ${location.port}`);
// то увидим адрес порта
// если пропишем в консоли:
// console.log(`Протокол ${location.protocol}`);
// то увидим протокол

// 2 
// History - дает нам историю нашей бродилки по браузеру
// можно программным способом управлять переходами к тем страницам, которые просмотрены
// можно менять истроию

console.log(window.history);

// 'replaceState' - меняет записи в текущей странице
// заменили
window.history.replaceState({'record':'0'}, "page 0", "?record=0");
// далее добавляем в историю 3 перехода
// добавили
window.history.pushState({'record':'1'}, "page 1", "?record=1");
// добавили
window.history.pushState({'record':'2'}, "page 2", "?record=2");
// добавили
window.history.pushState({'record':'3'}, "page 3", "?record=3");
// 1 - состояние, в котором мы сейчас находимся
// 2 - название страницы, в которую мы будем переходить
// 3 - адрес страницы, хранимой в журнале

// разрешаются замены только на дрес того же домена, что и был в записи

//window.history.back();

function gotoURL() {
    location.href="https://google.com";
}

document.querySelector("#id_bg").addEventListener("click", gotoURL);

// 3 
// Navigator - какая операц система, ее пар-ры, настройки, состояние браузера, 
// доступен только для чтения

console.dir(navigator);

// 4
// Screen
console.dir(screen); 
// определяет пар-ры монитора - глубина цвета, ориентация, его размеры в пикселях
// его координаты X,Y, ширину и высоту экрана, ширину и высоту доступных размеров

// 5
// Frames - эл-ты, отображающие другие страницы
console.dir(window.frames.gm);